.i24_address-book-blue{ background-image: url('../img/icons/packs/fugue/24x24/address-book-blue.png'); }
.i24_address-book{ background-image: url('../img/icons/packs/fugue/24x24/address-book.png'); }
.i24_alarm-clock-blue{ background-image: url('../img/icons/packs/fugue/24x24/alarm-clock-blue.png'); }
.i24_alarm-clock{ background-image: url('../img/icons/packs/fugue/24x24/alarm-clock.png'); }
.i24_application-blue{ background-image: url('../img/icons/packs/fugue/24x24/application-blue.png'); }
.i24_application-export{ background-image: url('../img/icons/packs/fugue/24x24/application-export.png'); }
.i24_application-import{ background-image: url('../img/icons/packs/fugue/24x24/application-import.png'); }
.i24_application-sidebar-list{ background-image: url('../img/icons/packs/fugue/24x24/application-sidebar-list.png'); }
.i24_application-sidebar{ background-image: url('../img/icons/packs/fugue/24x24/application-sidebar.png'); }
.i24_application{ background-image: url('../img/icons/packs/fugue/24x24/application.png'); }
.i24_arrow-090{ background-image: url('../img/icons/packs/fugue/24x24/arrow-090.png'); }
.i24_arrow-180{ background-image: url('../img/icons/packs/fugue/24x24/arrow-180.png'); }
.i24_arrow-270{ background-image: url('../img/icons/packs/fugue/24x24/arrow-270.png'); }
.i24_arrow-circle-135{ background-image: url('../img/icons/packs/fugue/24x24/arrow-circle-135.png'); }
.i24_arrow-circle-225{ background-image: url('../img/icons/packs/fugue/24x24/arrow-circle-225.png'); }
.i24_arrow-circle-315{ background-image: url('../img/icons/packs/fugue/24x24/arrow-circle-315.png'); }
.i24_arrow-circle-double-135{ background-image: url('../img/icons/packs/fugue/24x24/arrow-circle-double-135.png'); }
.i24_arrow-circle-double{ background-image: url('../img/icons/packs/fugue/24x24/arrow-circle-double.png'); }
.i24_arrow-circle{ background-image: url('../img/icons/packs/fugue/24x24/arrow-circle.png'); }
.i24_arrow-curve-090{ background-image: url('../img/icons/packs/fugue/24x24/arrow-curve-090.png'); }
.i24_arrow-curve-180{ background-image: url('../img/icons/packs/fugue/24x24/arrow-curve-180.png'); }
.i24_arrow-curve-270{ background-image: url('../img/icons/packs/fugue/24x24/arrow-curve-270.png'); }
.i24_arrow-curve{ background-image: url('../img/icons/packs/fugue/24x24/arrow-curve.png'); }
.i24_arrow-join-090{ background-image: url('../img/icons/packs/fugue/24x24/arrow-join-090.png'); }
.i24_arrow-join-180{ background-image: url('../img/icons/packs/fugue/24x24/arrow-join-180.png'); }
.i24_arrow-join-270{ background-image: url('../img/icons/packs/fugue/24x24/arrow-join-270.png'); }
.i24_arrow-join{ background-image: url('../img/icons/packs/fugue/24x24/arrow-join.png'); }
.i24_arrow-merge-090{ background-image: url('../img/icons/packs/fugue/24x24/arrow-merge-090.png'); }
.i24_arrow-merge-180{ background-image: url('../img/icons/packs/fugue/24x24/arrow-merge-180.png'); }
.i24_arrow-merge-270{ background-image: url('../img/icons/packs/fugue/24x24/arrow-merge-270.png'); }
.i24_arrow-merge{ background-image: url('../img/icons/packs/fugue/24x24/arrow-merge.png'); }
.i24_arrow-repeat-once{ background-image: url('../img/icons/packs/fugue/24x24/arrow-repeat-once.png'); }
.i24_arrow-repeat{ background-image: url('../img/icons/packs/fugue/24x24/arrow-repeat.png'); }
.i24_arrow-retweet{ background-image: url('../img/icons/packs/fugue/24x24/arrow-retweet.png'); }
.i24_arrow-split-090{ background-image: url('../img/icons/packs/fugue/24x24/arrow-split-090.png'); }
.i24_arrow-split-180{ background-image: url('../img/icons/packs/fugue/24x24/arrow-split-180.png'); }
.i24_arrow-split-270{ background-image: url('../img/icons/packs/fugue/24x24/arrow-split-270.png'); }
.i24_arrow-split{ background-image: url('../img/icons/packs/fugue/24x24/arrow-split.png'); }
.i24_arrow{ background-image: url('../img/icons/packs/fugue/24x24/arrow.png'); }
.i24_balloon-facebook{ background-image: url('../img/icons/packs/fugue/24x24/balloon-facebook.png'); }
.i24_balloon-twitter{ background-image: url('../img/icons/packs/fugue/24x24/balloon-twitter.png'); }
.i24_balloon{ background-image: url('../img/icons/packs/fugue/24x24/balloon.png'); }
.i24_battery-charge{ background-image: url('../img/icons/packs/fugue/24x24/battery-charge.png'); }
.i24_battery-empty{ background-image: url('../img/icons/packs/fugue/24x24/battery-empty.png'); }
.i24_battery-full{ background-image: url('../img/icons/packs/fugue/24x24/battery-full.png'); }
.i24_battery-low{ background-image: url('../img/icons/packs/fugue/24x24/battery-low.png'); }
.i24_battery-plug{ background-image: url('../img/icons/packs/fugue/24x24/battery-plug.png'); }
.i24_battery{ background-image: url('../img/icons/packs/fugue/24x24/battery.png'); }
.i24_bell{ background-image: url('../img/icons/packs/fugue/24x24/bell.png'); }
.i24_bin-metal{ background-image: url('../img/icons/packs/fugue/24x24/bin-metal.png'); }
.i24_bin{ background-image: url('../img/icons/packs/fugue/24x24/bin.png'); }
.i24_blue-document-export{ background-image: url('../img/icons/packs/fugue/24x24/blue-document-export.png'); }
.i24_blue-document-horizontal{ background-image: url('../img/icons/packs/fugue/24x24/blue-document-horizontal.png'); }
.i24_blue-document-import{ background-image: url('../img/icons/packs/fugue/24x24/blue-document-import.png'); }
.i24_blue-document-text-image{ background-image: url('../img/icons/packs/fugue/24x24/blue-document-text-image.png'); }
.i24_blue-document-text{ background-image: url('../img/icons/packs/fugue/24x24/blue-document-text.png'); }
.i24_blue-document{ background-image: url('../img/icons/packs/fugue/24x24/blue-document.png'); }
.i24_blue-folder-export{ background-image: url('../img/icons/packs/fugue/24x24/blue-folder-export.png'); }
.i24_blue-folder-horizontal-open{ background-image: url('../img/icons/packs/fugue/24x24/blue-folder-horizontal-open.png'); }
.i24_blue-folder-horizontal{ background-image: url('../img/icons/packs/fugue/24x24/blue-folder-horizontal.png'); }
.i24_blue-folder-import{ background-image: url('../img/icons/packs/fugue/24x24/blue-folder-import.png'); }
.i24_blue-folder-open{ background-image: url('../img/icons/packs/fugue/24x24/blue-folder-open.png'); }
.i24_blue-folder{ background-image: url('../img/icons/packs/fugue/24x24/blue-folder.png'); }
.i24_book-brown{ background-image: url('../img/icons/packs/fugue/24x24/book-brown.png'); }
.i24_book{ background-image: url('../img/icons/packs/fugue/24x24/book.png'); }
.i24_bookmark-export{ background-image: url('../img/icons/packs/fugue/24x24/bookmark-export.png'); }
.i24_bookmark-import{ background-image: url('../img/icons/packs/fugue/24x24/bookmark-import.png'); }
.i24_bookmark{ background-image: url('../img/icons/packs/fugue/24x24/bookmark.png'); }
.i24_box-label{ background-image: url('../img/icons/packs/fugue/24x24/box-label.png'); }
.i24_box{ background-image: url('../img/icons/packs/fugue/24x24/box.png'); }
.i24_briefcase{ background-image: url('../img/icons/packs/fugue/24x24/briefcase.png'); }
.i24_calculator{ background-image: url('../img/icons/packs/fugue/24x24/calculator.png'); }
.i24_calendar-blue{ background-image: url('../img/icons/packs/fugue/24x24/calendar-blue.png'); }
.i24_calendar-day{ background-image: url('../img/icons/packs/fugue/24x24/calendar-day.png'); }
.i24_calendar-export{ background-image: url('../img/icons/packs/fugue/24x24/calendar-export.png'); }
.i24_calendar-import{ background-image: url('../img/icons/packs/fugue/24x24/calendar-import.png'); }
.i24_calendar-month{ background-image: url('../img/icons/packs/fugue/24x24/calendar-month.png'); }
.i24_calendar{ background-image: url('../img/icons/packs/fugue/24x24/calendar.png'); }
.i24_camera-lens{ background-image: url('../img/icons/packs/fugue/24x24/camera-lens.png'); }
.i24_camera{ background-image: url('../img/icons/packs/fugue/24x24/camera.png'); }
.i24_card-address{ background-image: url('../img/icons/packs/fugue/24x24/card-address.png'); }
.i24_card-export{ background-image: url('../img/icons/packs/fugue/24x24/card-export.png'); }
.i24_card-import{ background-image: url('../img/icons/packs/fugue/24x24/card-import.png'); }
.i24_card{ background-image: url('../img/icons/packs/fugue/24x24/card.png'); }
.i24_clock{ background-image: url('../img/icons/packs/fugue/24x24/clock.png'); }
.i24_color-swatch{ background-image: url('../img/icons/packs/fugue/24x24/color-swatch.png'); }
.i24_color{ background-image: url('../img/icons/packs/fugue/24x24/color.png'); }
.i24_counter{ background-image: url('../img/icons/packs/fugue/24x24/counter.png'); }
.i24_credit-card-green{ background-image: url('../img/icons/packs/fugue/24x24/credit-card-green.png'); }
.i24_credit-card{ background-image: url('../img/icons/packs/fugue/24x24/credit-card.png'); }
.i24_cross-circle{ background-image: url('../img/icons/packs/fugue/24x24/cross-circle.png'); }
.i24_cross{ background-image: url('../img/icons/packs/fugue/24x24/cross.png'); }
.i24_database-export{ background-image: url('../img/icons/packs/fugue/24x24/database-export.png'); }
.i24_database-import{ background-image: url('../img/icons/packs/fugue/24x24/database-import.png'); }
.i24_database{ background-image: url('../img/icons/packs/fugue/24x24/database.png'); }
.i24_disc-blue{ background-image: url('../img/icons/packs/fugue/24x24/disc-blue.png'); }
.i24_disc{ background-image: url('../img/icons/packs/fugue/24x24/disc.png'); }
.i24_disk-black{ background-image: url('../img/icons/packs/fugue/24x24/disk-black.png'); }
.i24_disk{ background-image: url('../img/icons/packs/fugue/24x24/disk.png'); }
.i24_document-export{ background-image: url('../img/icons/packs/fugue/24x24/document-export.png'); }
.i24_document-horizontal{ background-image: url('../img/icons/packs/fugue/24x24/document-horizontal.png'); }
.i24_document-import{ background-image: url('../img/icons/packs/fugue/24x24/document-import.png'); }
.i24_document-text-image{ background-image: url('../img/icons/packs/fugue/24x24/document-text-image.png'); }
.i24_document-text{ background-image: url('../img/icons/packs/fugue/24x24/document-text.png'); }
.i24_document{ background-image: url('../img/icons/packs/fugue/24x24/document.png'); }
.i24_drive{ background-image: url('../img/icons/packs/fugue/24x24/drive.png'); }
.i24_e-book-reader{ background-image: url('../img/icons/packs/fugue/24x24/e-book-reader.png'); }
.i24_edit{ background-image: url('../img/icons/packs/fugue/24x24/edit.png'); }
.i24_equalizer{ background-image: url('../img/icons/packs/fugue/24x24/equalizer.png'); }
.i24_eraser{ background-image: url('../img/icons/packs/fugue/24x24/eraser.png'); }
.i24_exclamation{ background-image: url('../img/icons/packs/fugue/24x24/exclamation.png'); }
.i24_eye{ background-image: url('../img/icons/packs/fugue/24x24/eye.png'); }
.i24_feed{ background-image: url('../img/icons/packs/fugue/24x24/feed.png'); }
.i24_film{ background-image: url('../img/icons/packs/fugue/24x24/film.png'); }
.i24_fire{ background-image: url('../img/icons/packs/fugue/24x24/fire.png'); }
.i24_folder-export{ background-image: url('../img/icons/packs/fugue/24x24/folder-export.png'); }
.i24_folder-horizontal-open{ background-image: url('../img/icons/packs/fugue/24x24/folder-horizontal-open.png'); }
.i24_folder-horizontal{ background-image: url('../img/icons/packs/fugue/24x24/folder-horizontal.png'); }
.i24_folder-import{ background-image: url('../img/icons/packs/fugue/24x24/folder-import.png'); }
.i24_folder-open{ background-image: url('../img/icons/packs/fugue/24x24/folder-open.png'); }
.i24_folder{ background-image: url('../img/icons/packs/fugue/24x24/folder.png'); }
.i24_globe-green{ background-image: url('../img/icons/packs/fugue/24x24/globe-green.png'); }
.i24_globe{ background-image: url('../img/icons/packs/fugue/24x24/globe.png'); }
.i24_home{ background-image: url('../img/icons/packs/fugue/24x24/home.png'); }
.i24_image-export{ background-image: url('../img/icons/packs/fugue/24x24/image-export.png'); }
.i24_image-import{ background-image: url('../img/icons/packs/fugue/24x24/image-import.png'); }
.i24_image-sunset{ background-image: url('../img/icons/packs/fugue/24x24/image-sunset.png'); }
.i24_image{ background-image: url('../img/icons/packs/fugue/24x24/image.png'); }
.i24_inbox-document-music-playlist{ background-image: url('../img/icons/packs/fugue/24x24/inbox-document-music-playlist.png'); }
.i24_inbox-document-music{ background-image: url('../img/icons/packs/fugue/24x24/inbox-document-music.png'); }
.i24_inbox-document-text{ background-image: url('../img/icons/packs/fugue/24x24/inbox-document-text.png'); }
.i24_inbox-document{ background-image: url('../img/icons/packs/fugue/24x24/inbox-document.png'); }
.i24_inbox-film{ background-image: url('../img/icons/packs/fugue/24x24/inbox-film.png'); }
.i24_inbox-image{ background-image: url('../img/icons/packs/fugue/24x24/inbox-image.png'); }
.i24_inbox-slide{ background-image: url('../img/icons/packs/fugue/24x24/inbox-slide.png'); }
.i24_inbox-table{ background-image: url('../img/icons/packs/fugue/24x24/inbox-table.png'); }
.i24_inbox{ background-image: url('../img/icons/packs/fugue/24x24/inbox.png'); }
.i24_information{ background-image: url('../img/icons/packs/fugue/24x24/information.png'); }
.i24_jar-label{ background-image: url('../img/icons/packs/fugue/24x24/jar-label.png'); }
.i24_jar{ background-image: url('../img/icons/packs/fugue/24x24/jar.png'); }
.i24_keyboard-command{ background-image: url('../img/icons/packs/fugue/24x24/keyboard-command.png'); }
.i24_keyboard-space{ background-image: url('../img/icons/packs/fugue/24x24/keyboard-space.png'); }
.i24_keyboard{ background-image: url('../img/icons/packs/fugue/24x24/keyboard.png'); }
.i24_layer{ background-image: url('../img/icons/packs/fugue/24x24/layer.png'); }
.i24_lifebuoy{ background-image: url('../img/icons/packs/fugue/24x24/lifebuoy.png'); }
.i24_light-bulb-off{ background-image: url('../img/icons/packs/fugue/24x24/light-bulb-off.png'); }
.i24_light-bulb{ background-image: url('../img/icons/packs/fugue/24x24/light-bulb.png'); }
.i24_magnet{ background-image: url('../img/icons/packs/fugue/24x24/magnet.png'); }
.i24_magnifier-left{ background-image: url('../img/icons/packs/fugue/24x24/magnifier-left.png'); }
.i24_magnifier-zoom-actual-equal{ background-image: url('../img/icons/packs/fugue/24x24/magnifier-zoom-actual-equal.png'); }
.i24_magnifier-zoom-actual{ background-image: url('../img/icons/packs/fugue/24x24/magnifier-zoom-actual.png'); }
.i24_magnifier-zoom-fit{ background-image: url('../img/icons/packs/fugue/24x24/magnifier-zoom-fit.png'); }
.i24_magnifier-zoom-in{ background-image: url('../img/icons/packs/fugue/24x24/magnifier-zoom-in.png'); }
.i24_magnifier-zoom-out{ background-image: url('../img/icons/packs/fugue/24x24/magnifier-zoom-out.png'); }
.i24_magnifier-zoom{ background-image: url('../img/icons/packs/fugue/24x24/magnifier-zoom.png'); }
.i24_magnifier{ background-image: url('../img/icons/packs/fugue/24x24/magnifier.png'); }
.i24_mail-open{ background-image: url('../img/icons/packs/fugue/24x24/mail-open.png'); }
.i24_mail{ background-image: url('../img/icons/packs/fugue/24x24/mail.png'); }
.i24_map{ background-image: url('../img/icons/packs/fugue/24x24/map.png'); }
.i24_marker{ background-image: url('../img/icons/packs/fugue/24x24/marker.png'); }
.i24_media-player-black{ background-image: url('../img/icons/packs/fugue/24x24/media-player-black.png'); }
.i24_media-player{ background-image: url('../img/icons/packs/fugue/24x24/media-player.png'); }
.i24_megaphone{ background-image: url('../img/icons/packs/fugue/24x24/megaphone.png'); }
.i24_microphone{ background-image: url('../img/icons/packs/fugue/24x24/microphone.png'); }
.i24_minus-circle{ background-image: url('../img/icons/packs/fugue/24x24/minus-circle.png'); }
.i24_minus{ background-image: url('../img/icons/packs/fugue/24x24/minus.png'); }
.i24_mobile-phone{ background-image: url('../img/icons/packs/fugue/24x24/mobile-phone.png'); }
.i24_monitor-sidebar{ background-image: url('../img/icons/packs/fugue/24x24/monitor-sidebar.png'); }
.i24_monitor{ background-image: url('../img/icons/packs/fugue/24x24/monitor.png'); }
.i24_navigation-090{ background-image: url('../img/icons/packs/fugue/24x24/navigation-090.png'); }
.i24_navigation-180{ background-image: url('../img/icons/packs/fugue/24x24/navigation-180.png'); }
.i24_navigation-270{ background-image: url('../img/icons/packs/fugue/24x24/navigation-270.png'); }
.i24_navigation{ background-image: url('../img/icons/packs/fugue/24x24/navigation.png'); }
.i24_newspaper{ background-image: url('../img/icons/packs/fugue/24x24/newspaper.png'); }
.i24_notebook{ background-image: url('../img/icons/packs/fugue/24x24/notebook.png'); }
.i24_paper-bag-label{ background-image: url('../img/icons/packs/fugue/24x24/paper-bag-label.png'); }
.i24_paper-bag{ background-image: url('../img/icons/packs/fugue/24x24/paper-bag.png'); }
.i24_pencil{ background-image: url('../img/icons/packs/fugue/24x24/pencil.png'); }
.i24_photo-album-blue{ background-image: url('../img/icons/packs/fugue/24x24/photo-album-blue.png'); }
.i24_photo-album{ background-image: url('../img/icons/packs/fugue/24x24/photo-album.png'); }
.i24_plus-circle{ background-image: url('../img/icons/packs/fugue/24x24/plus-circle.png'); }
.i24_plus{ background-image: url('../img/icons/packs/fugue/24x24/plus.png'); }
.i24_point{ background-image: url('../img/icons/packs/fugue/24x24/point.png'); }
.i24_printer{ background-image: url('../img/icons/packs/fugue/24x24/printer.png'); }
.i24_question{ background-image: url('../img/icons/packs/fugue/24x24/question.png'); }
.i24_receipt-export{ background-image: url('../img/icons/packs/fugue/24x24/receipt-export.png'); }
.i24_receipt-import{ background-image: url('../img/icons/packs/fugue/24x24/receipt-import.png'); }
.i24_receipt-text{ background-image: url('../img/icons/packs/fugue/24x24/receipt-text.png'); }
.i24_receipt{ background-image: url('../img/icons/packs/fugue/24x24/receipt.png'); }
.i24_ruler{ background-image: url('../img/icons/packs/fugue/24x24/ruler.png'); }
.i24_scissors-blue{ background-image: url('../img/icons/packs/fugue/24x24/scissors-blue.png'); }
.i24_scissors{ background-image: url('../img/icons/packs/fugue/24x24/scissors.png'); }
.i24_script-export{ background-image: url('../img/icons/packs/fugue/24x24/script-export.png'); }
.i24_script-import{ background-image: url('../img/icons/packs/fugue/24x24/script-import.png'); }
.i24_script-text{ background-image: url('../img/icons/packs/fugue/24x24/script-text.png'); }
.i24_script{ background-image: url('../img/icons/packs/fugue/24x24/script.png'); }
.i24_server{ background-image: url('../img/icons/packs/fugue/24x24/server.png'); }
.i24_service-bell{ background-image: url('../img/icons/packs/fugue/24x24/service-bell.png'); }
.i24_sitemap{ background-image: url('../img/icons/packs/fugue/24x24/sitemap.png'); }
.i24_smiley-lol{ background-image: url('../img/icons/packs/fugue/24x24/smiley-lol.png'); }
.i24_smiley{ background-image: url('../img/icons/packs/fugue/24x24/smiley.png'); }
.i24_soap{ background-image: url('../img/icons/packs/fugue/24x24/soap.png'); }
.i24_socket{ background-image: url('../img/icons/packs/fugue/24x24/socket.png'); }
.i24_sofa{ background-image: url('../img/icons/packs/fugue/24x24/sofa.png'); }
.i24_sort{ background-image: url('../img/icons/packs/fugue/24x24/sort.png'); }
.i24_stamp{ background-image: url('../img/icons/packs/fugue/24x24/stamp.png'); }
.i24_star-empty{ background-image: url('../img/icons/packs/fugue/24x24/star-empty.png'); }
.i24_star-half{ background-image: url('../img/icons/packs/fugue/24x24/star-half.png'); }
.i24_star{ background-image: url('../img/icons/packs/fugue/24x24/star.png'); }
.i24_sticky-note{ background-image: url('../img/icons/packs/fugue/24x24/sticky-note.png'); }
.i24_store-label{ background-image: url('../img/icons/packs/fugue/24x24/store-label.png'); }
.i24_store{ background-image: url('../img/icons/packs/fugue/24x24/store.png'); }
.i24_switch{ background-image: url('../img/icons/packs/fugue/24x24/switch.png'); }
.i24_system-monitor{ background-image: url('../img/icons/packs/fugue/24x24/system-monitor.png'); }
.i24_table-export{ background-image: url('../img/icons/packs/fugue/24x24/table-export.png'); }
.i24_table-import{ background-image: url('../img/icons/packs/fugue/24x24/table-import.png'); }
.i24_table-sheet{ background-image: url('../img/icons/packs/fugue/24x24/table-sheet.png'); }
.i24_table{ background-image: url('../img/icons/packs/fugue/24x24/table.png'); }
.i24_tag-export{ background-image: url('../img/icons/packs/fugue/24x24/tag-export.png'); }
.i24_tag-import{ background-image: url('../img/icons/packs/fugue/24x24/tag-import.png'); }
.i24_tag-label{ background-image: url('../img/icons/packs/fugue/24x24/tag-label.png'); }
.i24_tag{ background-image: url('../img/icons/packs/fugue/24x24/tag.png'); }
.i24_target{ background-image: url('../img/icons/packs/fugue/24x24/target.png'); }
.i24_television{ background-image: url('../img/icons/packs/fugue/24x24/television.png'); }
.i24_terminal{ background-image: url('../img/icons/packs/fugue/24x24/terminal.png'); }
.i24_thumb-up{ background-image: url('../img/icons/packs/fugue/24x24/thumb-up.png'); }
.i24_thumb{ background-image: url('../img/icons/packs/fugue/24x24/thumb.png'); }
.i24_tick{ background-image: url('../img/icons/packs/fugue/24x24/tick.png'); }
.i24_ticket{ background-image: url('../img/icons/packs/fugue/24x24/ticket.png'); }
.i24_ui-color-picker-default{ background-image: url('../img/icons/packs/fugue/24x24/ui-color-picker-default.png'); }
.i24_ui-color-picker-transparent{ background-image: url('../img/icons/packs/fugue/24x24/ui-color-picker-transparent.png'); }
.i24_ui-color-picker{ background-image: url('../img/icons/packs/fugue/24x24/ui-color-picker.png'); }
.i24_ui-tab{ background-image: url('../img/icons/packs/fugue/24x24/ui-tab.png'); }
.i24_ui-toolbar{ background-image: url('../img/icons/packs/fugue/24x24/ui-toolbar.png'); }
.i24_universal{ background-image: url('../img/icons/packs/fugue/24x24/universal.png'); }
.i24_user-business-boss{ background-image: url('../img/icons/packs/fugue/24x24/user-business-boss.png'); }
.i24_user-business{ background-image: url('../img/icons/packs/fugue/24x24/user-business.png'); }
.i24_user-female{ background-image: url('../img/icons/packs/fugue/24x24/user-female.png'); }
.i24_user{ background-image: url('../img/icons/packs/fugue/24x24/user.png'); }
.i24_vise{ background-image: url('../img/icons/packs/fugue/24x24/vise.png'); }
.i24_wall{ background-image: url('../img/icons/packs/fugue/24x24/wall.png'); }
.i24_wand-hat{ background-image: url('../img/icons/packs/fugue/24x24/wand-hat.png'); }
.i24_wand{ background-image: url('../img/icons/packs/fugue/24x24/wand.png'); }
.i24_water{ background-image: url('../img/icons/packs/fugue/24x24/water.png'); }
.i24_webcam{ background-image: url('../img/icons/packs/fugue/24x24/webcam.png'); }
.i24_wooden-box-label{ background-image: url('../img/icons/packs/fugue/24x24/wooden-box-label.png'); }
.i24_wooden-box{ background-image: url('../img/icons/packs/fugue/24x24/wooden-box.png'); }
.i24_yin-yang{ background-image: url('../img/icons/packs/fugue/24x24/yin-yang.png'); }
.i24_zone{ background-image: url('../img/icons/packs/fugue/24x24/zone.png'); }












.i14_abacus{ background-image: url('../img/icons/packs/iconsweets2/14x14/abacus.png'); }
.i14_acces-denied-sign{ background-image: url('../img/icons/packs/iconsweets2/14x14/acces-denied-sign.png'); }
.i14_address-book{ background-image: url('../img/icons/packs/iconsweets2/14x14/address-book.png'); }
.i14_admin-user-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/admin-user-2.png'); }
.i14_admin-user{ background-image: url('../img/icons/packs/iconsweets2/14x14/admin-user.png');}
.i14_airplane{ background-image: url('../img/icons/packs/iconsweets2/14x14/airplane.png'); }
.i14_alarm---bell-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/alarm---bell-2.png'); }
.i14_alarm---bell{ background-image: url('../img/icons/packs/iconsweets2/14x14/alarm---bell.png'); }
.i14_alarm-clock{ background-image: url('../img/icons/packs/iconsweets2/14x14/alarm-clock.png'); }
.i14_alert-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/alert-2.png'); }
.i14_alert{ background-image: url('../img/icons/packs/iconsweets2/14x14/alert.png'); }
.i14_android{ background-image: url('../img/icons/packs/iconsweets2/14x14/android.png'); }
.i14_apartment-building{ background-image: url('../img/icons/packs/iconsweets2/14x14/apartment-building.png'); }
.i14_archive{ background-image: url('../img/icons/packs/iconsweets2/14x14/archive.png'); }
.i14_bag{ background-image: url('../img/icons/packs/iconsweets2/14x14/bag.png'); }
.i14_balloons{ background-image: url('../img/icons/packs/iconsweets2/14x14/balloons.png'); }
.i14_bandaid{ background-image: url('../img/icons/packs/iconsweets2/14x14/bandaid.png'); }
.i14_battery-almost-empty{ background-image: url('../img/icons/packs/iconsweets2/14x14/battery-almost-empty.png'); }
.i14_battery-almost-full{ background-image: url('../img/icons/packs/iconsweets2/14x14/battery-almost-full.png'); }
.i14_battery-empty{ background-image: url('../img/icons/packs/iconsweets2/14x14/battery-empty.png'); }
.i14_battery-full{ background-image: url('../img/icons/packs/iconsweets2/14x14/battery-full.png'); }
.i14_battery{ background-image: url('../img/icons/packs/iconsweets2/14x14/battery.png'); }
.i14_bended-arrow-down{ background-image: url('../img/icons/packs/iconsweets2/14x14/bended-arrow-down.png'); }
.i14_bended-arrow-left{ background-image: url('../img/icons/packs/iconsweets2/14x14/bended-arrow-left.png'); }
.i14_bended-arrow-right{ background-image: url('../img/icons/packs/iconsweets2/14x14/bended-arrow-right.png'); }
.i14_bended-arrow-up{ background-image: url('../img/icons/packs/iconsweets2/14x14/bended-arrow-up.png'); }
.i14_big-brush{ background-image: url('../img/icons/packs/iconsweets2/14x14/big-brush.png'); }
.i14_blackberry{ background-image: url('../img/icons/packs/iconsweets2/14x14/blackberry.png'); }
.i14_blocks---images{ background-image: url('../img/icons/packs/iconsweets2/14x14/blocks---images.png'); }
.i14_blu-ray{ background-image: url('../img/icons/packs/iconsweets2/14x14/blu-ray.png'); }
.i14_bluetooth-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/bluetooth-2.png'); }
.i14_bluetooth{ background-image: url('../img/icons/packs/iconsweets2/14x14/bluetooth.png'); }
.i14_book-large{ background-image: url('../img/icons/packs/iconsweets2/14x14/book-large.png'); }
.i14_book{ background-image: url('../img/icons/packs/iconsweets2/14x14/book.png'); }
.i14_books{ background-image: url('../img/icons/packs/iconsweets2/14x14/books.png'); }
.i14_box-incoming{ background-image: url('../img/icons/packs/iconsweets2/14x14/box-incoming.png'); }
.i14_box-outgoing{ background-image: url('../img/icons/packs/iconsweets2/14x14/box-outgoing.png'); }
.i14_bulls-eye{ background-image: url('../img/icons/packs/iconsweets2/14x14/bulls-eye.png'); }
.i14_calculator{ background-image: url('../img/icons/packs/iconsweets2/14x14/calculator.png'); }
.i14_camera-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/camera-2.png'); }
.i14_camera{ background-image: url('../img/icons/packs/iconsweets2/14x14/camera.png'); }
.i14_car{ background-image: url('../img/icons/packs/iconsweets2/14x14/car.png'); }
.i14_cash-register{ background-image: url('../img/icons/packs/iconsweets2/14x14/cash-register.png'); }
.i14_cassette{ background-image: url('../img/icons/packs/iconsweets2/14x14/cassette.png'); }
.i14_cat{ background-image: url('../img/icons/packs/iconsweets2/14x14/cat.png'); }
.i14_cd{ background-image: url('../img/icons/packs/iconsweets2/14x14/cd.png'); }
.i14_chair{ background-image: url('../img/icons/packs/iconsweets2/14x14/chair.png'); }
.i14_chart-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/chart-2.png'); }
.i14_chart-3{ background-image: url('../img/icons/packs/iconsweets2/14x14/chart-3.png'); }
.i14_chart-4{ background-image: url('../img/icons/packs/iconsweets2/14x14/chart-4.png'); }
.i14_chart-5{ background-image: url('../img/icons/packs/iconsweets2/14x14/chart-5.png'); }
.i14_chart-6{ background-image: url('../img/icons/packs/iconsweets2/14x14/chart-6.png'); }
.i14_chart-7{ background-image: url('../img/icons/packs/iconsweets2/14x14/chart-7.png'); }
.i14_chart-8{ background-image: url('../img/icons/packs/iconsweets2/14x14/chart-8.png'); }
.i14_chart{ background-image: url('../img/icons/packs/iconsweets2/14x14/chart.png'); }
.i14_chemical{ background-image: url('../img/icons/packs/iconsweets2/14x14/chemical.png'); }
.i14_chrome{ background-image: url('../img/icons/packs/iconsweets2/14x14/chrome.png'); }
.i14_clipboard{ background-image: url('../img/icons/packs/iconsweets2/14x14/clipboard.png'); }
.i14_clock{ background-image: url('../img/icons/packs/iconsweets2/14x14/clock.png'); }
.i14_cloud-download{ background-image: url('../img/icons/packs/iconsweets2/14x14/cloud-download.png'); }
.i14_cloud-upload{ background-image: url('../img/icons/packs/iconsweets2/14x14/cloud-upload.png'); }
.i14_cloud{ background-image: url('../img/icons/packs/iconsweets2/14x14/cloud.png'); }
.i14_cog-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/cog-2.png'); }
.i14_cog-3{ background-image: url('../img/icons/packs/iconsweets2/14x14/cog-3.png'); }
.i14_cog-4{ background-image: url('../img/icons/packs/iconsweets2/14x14/cog-4.png'); }
.i14_cog{ background-image: url('../img/icons/packs/iconsweets2/14x14/cog.png'); }
.i14_companies{ background-image: url('../img/icons/packs/iconsweets2/14x14/companies.png'); }
.i14_computer-imac{ background-image: url('../img/icons/packs/iconsweets2/14x14/computer-imac.png'); }
.i14_coverflow{ background-image: url('../img/icons/packs/iconsweets2/14x14/coverflow.png'); }
.i14_create---write{ background-image: url('../img/icons/packs/iconsweets2/14x14/create---write.png'); }
.i14_cup{ background-image: url('../img/icons/packs/iconsweets2/14x14/cup.png'); }
.i14_cut---scissors{ background-image: url('../img/icons/packs/iconsweets2/14x14/cut---scissors.png'); }
.i14_day-calendar{ background-image: url('../img/icons/packs/iconsweets2/14x14/day-calendar.png'); }
.i14_delicious{ background-image: url('../img/icons/packs/iconsweets2/14x14/delicious.png'); }
.i14_digg-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/digg-2.png'); }
.i14_digg{ background-image: url('../img/icons/packs/iconsweets2/14x14/digg.png'); }
.i14_document{ background-image: url('../img/icons/packs/iconsweets2/14x14/document.png'); }
.i14_documents{ background-image: url('../img/icons/packs/iconsweets2/14x14/documents.png'); }
.i14_download-to-computer{ background-image: url('../img/icons/packs/iconsweets2/14x14/download-to-computer.png'); }
.i14_download{ background-image: url('../img/icons/packs/iconsweets2/14x14/download.png'); }
.i14_dress{ background-image: url('../img/icons/packs/iconsweets2/14x14/dress.png'); }
.i14_dribbble-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/dribbble-2.png'); }
.i14_dribbble{ background-image: url('../img/icons/packs/iconsweets2/14x14/dribbble.png'); }
.i14_dropbox{ background-image: url('../img/icons/packs/iconsweets2/14x14/dropbox.png'); }
.i14_drupal{ background-image: url('../img/icons/packs/iconsweets2/14x14/drupal.png'); }
.i14_dvd{ background-image: url('../img/icons/packs/iconsweets2/14x14/dvd.png'); }
.i14_electricity-input{ background-image: url('../img/icons/packs/iconsweets2/14x14/electricity-input.png'); }
.i14_electricity-plug{ background-image: url('../img/icons/packs/iconsweets2/14x14/electricity-plug.png'); }
.i14_excel-document{ background-image: url('../img/icons/packs/iconsweets2/14x14/excel-document.png'); }
.i14_excel-documents{ background-image: url('../img/icons/packs/iconsweets2/14x14/excel-documents.png'); }
.i14_exit{ background-image: url('../img/icons/packs/iconsweets2/14x14/exit.png'); }
.i14_expos-{ background-image: url('../img/icons/packs/iconsweets2/14x14/expos-.png'); }
.i14_expression-engine{ background-image: url('../img/icons/packs/iconsweets2/14x14/expression-engine.png'); }
.i14_eyedropper{ background-image: url('../img/icons/packs/iconsweets2/14x14/eyedropper.png'); }
.i14_facebook-like{ background-image: url('../img/icons/packs/iconsweets2/14x14/facebook-like.png'); }
.i14_facebook{ background-image: url('../img/icons/packs/iconsweets2/14x14/facebook.png'); }
.i14_fax{ background-image: url('../img/icons/packs/iconsweets2/14x14/fax.png'); }
.i14_female-contour{ background-image: url('../img/icons/packs/iconsweets2/14x14/female-contour.png'); }
.i14_female-symbol{ background-image: url('../img/icons/packs/iconsweets2/14x14/female-symbol.png'); }
.i14_file-cabinet{ background-image: url('../img/icons/packs/iconsweets2/14x14/file-cabinet.png'); }
.i14_film-camera{ background-image: url('../img/icons/packs/iconsweets2/14x14/film-camera.png'); }
.i14_film-strip-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/film-strip-2.png'); }
.i14_film-strip{ background-image: url('../img/icons/packs/iconsweets2/14x14/film-strip.png'); }
.i14_finish-flag{ background-image: url('../img/icons/packs/iconsweets2/14x14/finish-flag.png'); }
.i14_firefox{ background-image: url('../img/icons/packs/iconsweets2/14x14/firefox.png'); }
.i14_flag-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/flag-2.png'); }
.i14_flag{ background-image: url('../img/icons/packs/iconsweets2/14x14/flag.png'); }
.i14_folder{ background-image: url('../img/icons/packs/iconsweets2/14x14/folder.png'); }
.i14_footprints{ background-image: url('../img/icons/packs/iconsweets2/14x14/footprints.png'); }
.i14_fountain-pen{ background-image: url('../img/icons/packs/iconsweets2/14x14/fountain-pen.png'); }
.i14_frames{ background-image: url('../img/icons/packs/iconsweets2/14x14/frames.png'); }
.i14_globe-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/globe-2.png'); }
.i14_globe{ background-image: url('../img/icons/packs/iconsweets2/14x14/globe.png'); }
.i14_go-back-from-full-screen{ background-image: url('../img/icons/packs/iconsweets2/14x14/go-back-from-full-screen.png'); }
.i14_go-back-from-screen{ background-image: url('../img/icons/packs/iconsweets2/14x14/go-back-from-screen.png'); }
.i14_go-full-screen{ background-image: url('../img/icons/packs/iconsweets2/14x14/go-full-screen.png'); }
.i14_google-buzz{ background-image: url('../img/icons/packs/iconsweets2/14x14/google-buzz.png'); }
.i14_google-maps{ background-image: url('../img/icons/packs/iconsweets2/14x14/google-maps.png'); }
.i14_graph{ background-image: url('../img/icons/packs/iconsweets2/14x14/graph.png'); }
.i14_hd-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/hd-2.png'); }
.i14_hd-3{ background-image: url('../img/icons/packs/iconsweets2/14x14/hd-3.png'); }
.i14_hd{ background-image: url('../img/icons/packs/iconsweets2/14x14/hd.png'); }
.i14_headphones{ background-image: url('../img/icons/packs/iconsweets2/14x14/headphones.png'); }
.i14_help{ background-image: url('../img/icons/packs/iconsweets2/14x14/help.png'); }
.i14_home-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/home-2.png'); }
.i14_home{ background-image: url('../img/icons/packs/iconsweets2/14x14/home.png'); }
.i14_ice-cream-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/ice-cream-2.png'); }
.i14_ice-cream{ background-image: url('../img/icons/packs/iconsweets2/14x14/ice-cream.png'); }
.i14_ichat{ background-image: url('../img/icons/packs/iconsweets2/14x14/ichat.png'); }
.i14_image-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/image-2.png'); }
.i14_image{ background-image: url('../img/icons/packs/iconsweets2/14x14/image.png'); }
.i14_image2-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/image2-2.png'); }
.i14_inbox{ background-image: url('../img/icons/packs/iconsweets2/14x14/inbox.png'); }
.i14_info---about{ background-image: url('../img/icons/packs/iconsweets2/14x14/info---about.png'); }
.i14_ipad{ background-image: url('../img/icons/packs/iconsweets2/14x14/ipad.png'); }
.i14_iphone-3(g){ background-image: url('../img/icons/packs/iconsweets2/14x14/iphone-3(g).png'); }
.i14_iphone-4{ background-image: url('../img/icons/packs/iconsweets2/14x14/iphone-4.png'); }
.i14_ipod-classic{ background-image: url('../img/icons/packs/iconsweets2/14x14/ipod-classic.png'); }
.i14_ipod-nano{ background-image: url('../img/icons/packs/iconsweets2/14x14/ipod-nano.png'); }
.i14_joomla{ background-image: url('../img/icons/packs/iconsweets2/14x14/joomla.png'); }
.i14_key-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/key-2.png'); }
.i14_key{ background-image: url('../img/icons/packs/iconsweets2/14x14/key.png'); }
.i14_ladys-purse{ background-image: url('../img/icons/packs/iconsweets2/14x14/ladys-purse.png'); }
.i14_lamp{ background-image: url('../img/icons/packs/iconsweets2/14x14/lamp.png'); }
.i14_laptop{ background-image: url('../img/icons/packs/iconsweets2/14x14/laptop.png'); }
.i14_lastfm-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/lastfm-2.png'); }
.i14_lemonade-stand{ background-image: url('../img/icons/packs/iconsweets2/14x14/lemonade-stand.png'); }
.i14_light-bulb{ background-image: url('../img/icons/packs/iconsweets2/14x14/light-bulb.png'); }
.i14_link-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/link-2.png'); }
.i14_link{ background-image: url('../img/icons/packs/iconsweets2/14x14/link.png'); }
.i14_linux{ background-image: url('../img/icons/packs/iconsweets2/14x14/linux.png'); }
.i14_list-w--image{ background-image: url('../img/icons/packs/iconsweets2/14x14/list-w--image.png'); }
.i14_list-w--images{ background-image: url('../img/icons/packs/iconsweets2/14x14/list-w--images.png'); }
.i14_list{ background-image: url('../img/icons/packs/iconsweets2/14x14/list.png'); }
.i14_loading-bar{ background-image: url('../img/icons/packs/iconsweets2/14x14/loading-bar.png'); }
.i14_locked-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/locked-2.png'); }
.i14_locked{ background-image: url('../img/icons/packs/iconsweets2/14x14/locked.png'); }
.i14_macos{ background-image: url('../img/icons/packs/iconsweets2/14x14/macos.png'); }
.i14_magic-mouse{ background-image: url('../img/icons/packs/iconsweets2/14x14/magic-mouse.png'); }
.i14_magnifying-glass{ background-image: url('../img/icons/packs/iconsweets2/14x14/magnifying-glass.png'); }
.i14_mail{ background-image: url('../img/icons/packs/iconsweets2/14x14/mail.png'); }
.i14_male-contour{ background-image: url('../img/icons/packs/iconsweets2/14x14/male-contour.png'); }
.i14_male-symbol{ background-image: url('../img/icons/packs/iconsweets2/14x14/male-symbol.png'); }
.i14_map{ background-image: url('../img/icons/packs/iconsweets2/14x14/map.png'); }
.i14_marker{ background-image: url('../img/icons/packs/iconsweets2/14x14/marker.png'); }
.i14_medical-case{ background-image: url('../img/icons/packs/iconsweets2/14x14/medical-case.png'); }
.i14_megaphone{ background-image: url('../img/icons/packs/iconsweets2/14x14/megaphone.png'); }
.i14_microphone{ background-image: url('../img/icons/packs/iconsweets2/14x14/microphone.png'); }
.i14_mighty-mouse{ background-image: url('../img/icons/packs/iconsweets2/14x14/mighty-mouse.png'); }
.i14_mobile-phone{ background-image: url('../img/icons/packs/iconsweets2/14x14/mobile-phone.png'); }
.i14_mobypicture{ background-image: url('../img/icons/packs/iconsweets2/14x14/mobypicture.png'); }
.i14_money-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/money-2.png'); }
.i14_money{ background-image: url('../img/icons/packs/iconsweets2/14x14/money.png'); }
.i14_monitor{ background-image: url('../img/icons/packs/iconsweets2/14x14/monitor.png'); }
.i14_month-calendar{ background-image: url('../img/icons/packs/iconsweets2/14x14/month-calendar.png'); }
.i14_mouse-wires{ background-image: url('../img/icons/packs/iconsweets2/14x14/mouse-wires.png'); }
.i14_myspace-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/myspace-2.png'); }
.i14_note-book{ background-image: url('../img/icons/packs/iconsweets2/14x14/note-book.png'); }
.i14_pacman-ghost{ background-image: url('../img/icons/packs/iconsweets2/14x14/pacman-ghost.png'); }
.i14_pacman{ background-image: url('../img/icons/packs/iconsweets2/14x14/pacman.png'); }
.i14_paint-brush{ background-image: url('../img/icons/packs/iconsweets2/14x14/paint-brush.png'); }
.i14_pants{ background-image: url('../img/icons/packs/iconsweets2/14x14/pants.png'); }
.i14_paperclip{ background-image: url('../img/icons/packs/iconsweets2/14x14/paperclip.png'); }
.i14_paypal-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/paypal-2.png'); }
.i14_paypal-3{ background-image: url('../img/icons/packs/iconsweets2/14x14/paypal-3.png'); }
.i14_paypal{ background-image: url('../img/icons/packs/iconsweets2/14x14/paypal.png'); }
.i14_pdf-document{ background-image: url('../img/icons/packs/iconsweets2/14x14/pdf-document.png'); }
.i14_pdf-documents{ background-image: url('../img/icons/packs/iconsweets2/14x14/pdf-documents.png'); }
.i14_pencil{ background-image: url('../img/icons/packs/iconsweets2/14x14/pencil.png'); }
.i14_phone-3{ background-image: url('../img/icons/packs/iconsweets2/14x14/phone-3.png'); }
.i14_phone-hook{ background-image: url('../img/icons/packs/iconsweets2/14x14/phone-hook.png'); }
.i14_phone{ background-image: url('../img/icons/packs/iconsweets2/14x14/phone.png'); }
.i14_piggy-bank{ background-image: url('../img/icons/packs/iconsweets2/14x14/piggy-bank.png'); }
.i14_plane-suitcase{ background-image: url('../img/icons/packs/iconsweets2/14x14/plane-suitcase.png'); }
.i14_plixi{ background-image: url('../img/icons/packs/iconsweets2/14x14/plixi.png'); }
.i14_post-card{ background-image: url('../img/icons/packs/iconsweets2/14x14/post-card.png'); }
.i14_power{ background-image: url('../img/icons/packs/iconsweets2/14x14/power.png'); }
.i14_powerpoint-document{ background-image: url('../img/icons/packs/iconsweets2/14x14/powerpoint-document.png'); }
.i14_powerpoint-documents{ background-image: url('../img/icons/packs/iconsweets2/14x14/powerpoint-documents.png'); }
.i14_presentation{ background-image: url('../img/icons/packs/iconsweets2/14x14/presentation.png'); }
.i14_preview{ background-image: url('../img/icons/packs/iconsweets2/14x14/preview.png'); }
.i14_price-tag{ background-image: url('../img/icons/packs/iconsweets2/14x14/price-tag.png'); }
.i14_price-tags{ background-image: url('../img/icons/packs/iconsweets2/14x14/price-tags.png'); }
.i14_printer{ background-image: url('../img/icons/packs/iconsweets2/14x14/printer.png'); }
.i14_radio{ background-image: url('../img/icons/packs/iconsweets2/14x14/radio.png'); }
.i14_record{ background-image: url('../img/icons/packs/iconsweets2/14x14/record.png'); }
.i14_recycle-symbol{ background-image: url('../img/icons/packs/iconsweets2/14x14/recycle-symbol.png'); }
.i14_refresh-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/refresh-2.png'); }
.i14_refresh-3{ background-image: url('../img/icons/packs/iconsweets2/14x14/refresh-3.png'); }
.i14_refresh-4{ background-image: url('../img/icons/packs/iconsweets2/14x14/refresh-4.png'); }
.i14_refresh{ background-image: url('../img/icons/packs/iconsweets2/14x14/refresh.png'); }
.i14_repeat{ background-image: url('../img/icons/packs/iconsweets2/14x14/repeat.png'); }
.i14_robot{ background-image: url('../img/icons/packs/iconsweets2/14x14/robot.png'); }
.i14_rss{ background-image: url('../img/icons/packs/iconsweets2/14x14/rss.png'); }
.i14_ruler-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/ruler-2.png'); }
.i14_ruler{ background-image: url('../img/icons/packs/iconsweets2/14x14/ruler.png'); }
.i14_running-man{ background-image: url('../img/icons/packs/iconsweets2/14x14/running-man.png'); }
.i14_safari{ background-image: url('../img/icons/packs/iconsweets2/14x14/safari.png'); }
.i14_scan-label-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/scan-label-2.png'); }
.i14_sd-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/sd-2.png'); }
.i14_sd-3{ background-image: url('../img/icons/packs/iconsweets2/14x14/sd-3.png'); }
.i14_sd{ background-image: url('../img/icons/packs/iconsweets2/14x14/sd.png'); }
.i14_settings-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/settings-2.png'); }
.i14_settings{ background-image: url('../img/icons/packs/iconsweets2/14x14/settings.png'); }
.i14_shopping-bag{ background-image: url('../img/icons/packs/iconsweets2/14x14/shopping-bag.png'); }
.i14_shopping-basket-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/shopping-basket-2.png'); }
.i14_shopping-cart-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/shopping-cart-2.png'); }
.i14_shopping-cart-3{ background-image: url('../img/icons/packs/iconsweets2/14x14/shopping-cart-3.png'); }
.i14_shopping-cart-4{ background-image: url('../img/icons/packs/iconsweets2/14x14/shopping-cart-4.png'); }
.i14_shopping-cart{ background-image: url('../img/icons/packs/iconsweets2/14x14/shopping-cart.png'); }
.i14_shuffle{ background-image: url('../img/icons/packs/iconsweets2/14x14/shuffle.png'); }
.i14_sign-post{ background-image: url('../img/icons/packs/iconsweets2/14x14/sign-post.png'); }
.i14_skype{ background-image: url('../img/icons/packs/iconsweets2/14x14/skype.png'); }
.i14_sleeveless-shirt{ background-image: url('../img/icons/packs/iconsweets2/14x14/sleeveless-shirt.png'); }
.i14_small-brush{ background-image: url('../img/icons/packs/iconsweets2/14x14/small-brush.png'); }
.i14_socks{ background-image: url('../img/icons/packs/iconsweets2/14x14/socks.png'); }
.i14_sound{ background-image: url('../img/icons/packs/iconsweets2/14x14/sound.png'); }
.i14_speech-bubble-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/speech-bubble-2.png'); }
.i14_speech-bubble{ background-image: url('../img/icons/packs/iconsweets2/14x14/speech-bubble.png'); }
.i14_speech-bubbles-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/speech-bubbles-2.png'); }
.i14_speech-bubbles{ background-image: url('../img/icons/packs/iconsweets2/14x14/speech-bubbles.png'); }
.i14_sport-shirt{ background-image: url('../img/icons/packs/iconsweets2/14x14/sport-shirt.png'); }
.i14_stop-watch{ background-image: url('../img/icons/packs/iconsweets2/14x14/stop-watch.png'); }
.i14_strategy-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/strategy-2.png'); }
.i14_strategy{ background-image: url('../img/icons/packs/iconsweets2/14x14/strategy.png'); }
.i14_stubleupon{ background-image: url('../img/icons/packs/iconsweets2/14x14/stubleupon.png'); }
.i14_suitcase{ background-image: url('../img/icons/packs/iconsweets2/14x14/suitcase.png'); }
.i14_sweater{ background-image: url('../img/icons/packs/iconsweets2/14x14/sweater.png'); }
.i14_t-shirt{ background-image: url('../img/icons/packs/iconsweets2/14x14/t-shirt.png'); }
.i14_table{ background-image: url('../img/icons/packs/iconsweets2/14x14/table.png'); }
.i14_tag{ background-image: url('../img/icons/packs/iconsweets2/14x14/tag.png'); }
.i14_tags-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/tags-2.png'); }
.i14_television{ background-image: url('../img/icons/packs/iconsweets2/14x14/television.png'); }
.i14_timer{ background-image: url('../img/icons/packs/iconsweets2/14x14/timer.png'); }
.i14_trashcan-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/trashcan-2.png'); }
.i14_trashcan{ background-image: url('../img/icons/packs/iconsweets2/14x14/trashcan.png'); }
.i14_travel-suitcase{ background-image: url('../img/icons/packs/iconsweets2/14x14/travel-suitcase.png'); }
.i14_tree{ background-image: url('../img/icons/packs/iconsweets2/14x14/tree.png'); }
.i14_trolly{ background-image: url('../img/icons/packs/iconsweets2/14x14/trolly.png'); }
.i14_truck{ background-image: url('../img/icons/packs/iconsweets2/14x14/truck.png'); }
.i14_tumbler{ background-image: url('../img/icons/packs/iconsweets2/14x14/tumbler.png'); }
.i14_twitter-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/twitter-2.png'); }
.i14_twitter{ background-image: url('../img/icons/packs/iconsweets2/14x14/twitter.png'); }
.i14_umbrella{ background-image: url('../img/icons/packs/iconsweets2/14x14/umbrella.png'); }
.i14_under-construction{ background-image: url('../img/icons/packs/iconsweets2/14x14/under-construction.png'); }
.i14_unlocked{ background-image: url('../img/icons/packs/iconsweets2/14x14/unlocked.png'); }
.i14_upload{ background-image: url('../img/icons/packs/iconsweets2/14x14/upload.png'); }
.i14_user-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/user-2.png'); }
.i14_user-comment{ background-image: url('../img/icons/packs/iconsweets2/14x14/user-comment.png'); }
.i14_user{ background-image: url('../img/icons/packs/iconsweets2/14x14/user.png'); }
.i14_users-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/users-2.png'); }
.i14_users{ background-image: url('../img/icons/packs/iconsweets2/14x14/users.png'); }
.i14_v-card-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/v-card-2.png'); }
.i14_v-card{ background-image: url('../img/icons/packs/iconsweets2/14x14/v-card.png'); }
.i14_vault{ background-image: url('../img/icons/packs/iconsweets2/14x14/vault.png'); }
.i14_vimeo-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/vimeo-2.png'); }
.i14_vimeo{ background-image: url('../img/icons/packs/iconsweets2/14x14/vimeo.png'); }
.i14_walking-man{ background-image: url('../img/icons/packs/iconsweets2/14x14/walking-man.png'); }
.i14_wifi-signal-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/wifi-signal-2.png'); }
.i14_wifi-signal{ background-image: url('../img/icons/packs/iconsweets2/14x14/wifi-signal.png'); }
.i14_windows{ background-image: url('../img/icons/packs/iconsweets2/14x14/windows.png'); }
.i14_winner-podium{ background-image: url('../img/icons/packs/iconsweets2/14x14/winner-podium.png'); }
.i14_word-document{ background-image: url('../img/icons/packs/iconsweets2/14x14/word-document.png'); }
.i14_word-documents{ background-image: url('../img/icons/packs/iconsweets2/14x14/word-documents.png'); }
.i14_wordpress-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/wordpress-2.png'); }
.i14_wordpress{ background-image: url('../img/icons/packs/iconsweets2/14x14/wordpress.png'); }
.i14_youtube-2{ background-image: url('../img/icons/packs/iconsweets2/14x14/youtube-2.png'); }
.i14_youtube{ background-image: url('../img/icons/packs/iconsweets2/14x14/youtube.png'); }
.i14_zip-file{ background-image: url('../img/icons/packs/iconsweets2/14x14/zip-file.png'); }
.i14_zip-files{ background-image: url('../img/icons/packs/iconsweets2/14x14/zip-files.png'); }